/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DF";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
                &mo 1           &kp LEFT        &kp UP            &kp DOWN        &kp RIGHT       &kp F5
                &trans          &trans          &trans            &trans          &trans          &trans
                &trans          &trans          &trans            &trans          &trans          &trans
                &kp C_MUTE
            >;
        };
        
        bt1_layer {
            label = "BT1";
            
            sensor-bindings = <&rgb_encoder>;

            bindings = <
                &trans          &bootloader     &sys_reset      &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1
                &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD
                &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans          &trans          &trans          &trans
                &rgb_ug RGB_TOG
            >;
        };
    };
};

/*


*/
