# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# --- DISPLAY SETTINGS ---
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Config power
CONFIG_ZMK_EXT_POWER=n

# Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Explicitly enable USB
CONFIG_ZMK_USB=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1

#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30