/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
                &mo 1           &mo 2           &kp N0
                &kp LEFT        &kp UP          &kp RIGHT
                &kp C_PREV      &kp DOWN        &kp C_NEXT
                &kp C_MUTE
            >;
        };
        bt1_layer {

            sensor-bindings = <&rgb_encoder>;

            bindings = <
                &trans             &mo 2                &kp SPACE
                &rgb_ug RGB_SAI    &rgb_ug RGB_SAD      &bt BT_SEL 0
                &rgb_ug RGB_SPD    &rgb_ug RGB_SPI      &bt BT_SEL 1          
                &rgb_ug RGB_TOG 
            >;
        };

        bt2_layer {

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

            bindings = <
                &mo 1           &trans          &kp F5      
                &bt BT_CLR      &trans          &rgb_ug RGB_BRI
                &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_BRD
                &bootloader  
            >;
        };
    };
};